{
    "cSpell.words": [
        "condiciones",
        "CONTACTO",
        "contenido",
        "descripcion",
        "enunciado",
        "formulario",
        "frase",
        "imagen",
        "mapa",
        "parrafo",
        "Readex",
        "seccion",
        "secciones",
        "Staatliches",
        "subtitulo",
        "titulo"
    ]
}